Controls/TCPanel.xaml

<UserControl x:Class="miniTC.Controls.TCPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:re="clr-namespace:miniTC.Properties"
             xmlns:local="clr-namespace:miniTC.Controls"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="800">

    <UserControl.Resources>
        <re:Resources x:Key="resources" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label
              Grid.Row="0"
              Content="{Binding Source={x:Static re:Resources.PathsName}}" 
              Width="60"
              Height="30" 
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0 0 400 30"
              />
        <TextBlock
                  Grid.Row="0"
                  Width="300" 
                  Height="30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 30 30"
                  Background="LightGray" Foreground="Gray"
                  Padding="2.5"
                  FontSize="15"
                  Text="{Binding Path=Sciezkaaktualna,
                  RelativeSource={RelativeSource Mode=FindAncestor,
                  AncestorType={x:Type UserControl}}}"
                  />

        <Label   Grid.Row="0"
                 Content="{Binding Source={x:Static re:Resources.DrivesName}}" 
                 Width="50"
                 Height="30" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0 60 115 0"
                 />

        <ComboBox 
                 Grid.Row="0"
                 Width="90"
                 Height="30"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0 60 30 0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 ItemsSource="{Binding Path=Comboboxlista,
                 RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=Comboboxwybranyitem,
                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Path=Comboboxwybrany2,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=Combobozmianaopcji,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <ListBox Grid.Row="1" 
                  Width="250"
                  Margin="40 40 40 40" 
                  Height="auto"
                  ItemsSource="{Binding Path=Zawartoscsciezki, 
               
                  RelativeSource={RelativeSource Mode=FindAncestor,
                  AncestorType={x:Type UserControl}}}" 
                  SelectedItem="{Binding Path=Wlasciwoscwybrana,
                  RelativeSource={RelativeSource Mode=FindAncestor,
                  AncestorType={x:Type UserControl}}}"
                 
                
                         
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Podwojnekliknieciemyszki,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


    </Grid>
</UserControl>
